<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio do João Lucas</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Heroicons CDN -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body class="bg-blue-100 text-blue-800 font-sans">
    <!-- Header -->
    <header class="bg-cyan-500 shadow-md fixed top-0 left-0 right-0 z-50">
      <div class="max-w-6xl mx-auto px-4 py-4 flex justify-between items-center">
        <h1 class="text-2xl font-bold text-white">João Lucas</h1>
        <nav class="space-x-6">
          <a href="#sobre" class="text-white hover:text-blue-200 transition">Sobre</a>
          <a href="#experiencias" class="text-white hover:text-blue-200 transition">Experiências</a>
          <a href="#objetivos" class="text-white hover:text-blue-200 transition">Objetivos</a>
          <a href="#contato" class="text-white hover:text-blue-200 transition">Contato</a>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main class="pt-24">

      <!-- Seção Sobre Mim -->
      <section id="sobre" class="bg-blue-100 py-16">
        <div class="max-w-4xl mx-auto px-6">
          <h2 class="text-3xl font-bold mb-4 text-blue-700">Sobre Mim</h2>
          <p class="text-lg leading-relaxed">
            Opaa! <strong>João Lucas Gonçalves de Araujo</strong>, tenho 16 anos atualmente, alegre mas também sou quieto.
            Gosto de ficar jogando bola com meus amigos e de ficar jogando videogame.
            Moro na cidade de Batayporã-MS e estudo no Instituto Federal de Nova Andradina.
          </p>
        </div>
      </section>

      <!-- Seção Experiências -->
      <section id="experiencias" class="bg-cyan-100 py-16">
        <div class="max-w-4xl mx-auto px-6">
          <h2 class="text-3xl font-bold mb-6 text-blue-700">Experiências sobre mim</h2>
          <ul class="space-y-4">
            <li class="bg-white p-4 rounded shadow">Fiz o ensino fundamental completo na Escola Estadual Braz Sinigaglia e na escola Jan Antonibata.</li>
            <li class="bg-white p-4 rounded shadow">Entrei no IFMS/NA no ano de 2025 e está sendo uma experiência nova e muito divertida para mim.</li>
          </ul>
        </div>
      </section>

      <!-- Seção Objetivos -->
      <section id="objetivos" class="bg-blue-100 py-16">
        <div class="max-w-4xl mx-auto px-6">
          <h2 class="text-3xl font-bold mb-6 text-blue-700">Objetivos que eu quero ter para minha vida</h2>
          <ul class="space-y-4">
            <li class="bg-cyan-50 p-4 rounded shadow">Um dos meus maiores objetivos é me formar em uma faculdade de Ciência da Computação e ter um bom emprego, que me permita me sustentar e ser feliz com minha família.</li>
            <li class="bg-cyan-50 p-4 rounded shadow">Quero construir uma família, mas não morar em Batayporã — tenho o desejo de viver fora do país.</li>
          </ul>
        </div>
      </section>

      <!-- Seção Contato -->
      <section id="contato" class="bg-cyan-500 py-16">
        <div class="max-w-4xl mx-auto px-6">
          <h2 class="text-3xl font-bold mb-6 text-white">Contato</h2>
          <div class="bg-white p-6 rounded shadow space-y-4 text-lg">
            <p>📱 <strong>Celular:</strong> (67) 99934-8124</p>
            <p>📧 <strong>Email:</strong> joaobidu086@gmail.com</p>
            <p>🤳🏻 <strong>Instagram:</strong> joao_tzi</p>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-white py-6 text-center text-gray-500 text-sm">
      © 2025 João Lucas
    </footer>

  </body>

</html>